<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addNewLutemon"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="Lisää uusi Lutemon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listLutemons"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:text="Listaa lutemonit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/moveLutemons"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:text="Siirrä lutemoneja" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>