<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:onClick="moveLut"
    android:visibility="visible">


    <CheckBox
        android:id="@+id/checkBox3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="CheckBox"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkBox3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="CheckBox" />


</FrameLayout>