<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C6DAF"
    android:onClick="moveLut"
    android:visibility="visible">


    <CheckBox
        android:id="@+id/checkBox2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="40dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="CheckBox" />

    <Button
        android:id="@+id/btnFight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Taisteluuuuuun!!!!" />

    <TextView
        android:id="@+id/textFightBox"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_marginTop="320dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valitse kaksi taistelijaa"
        android:textSize="20sp" />

</FrameLayout>