<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:onClick="moveLut"
    android:visibility="visible">

    <Button
        android:id="@+id/btnMoveSelected_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:onClick="moveLut"
        android:text="Siirrä valitut lutemonit" />

    <CheckBox
        android:id="@+id/checkBox1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/checkBox1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="CheckBox"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/RdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal">

        <RadioButton
            android:id="@+id/RdBtnTHome_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotiin" />

        <RadioButton
            android:id="@+id/RdBtnTFight_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taisteluun" />

    </RadioGroup>
</FrameLayout>