<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="5dp"
    android:background="#00BCD4"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageLutemon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/blacklutemon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLutemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutemonin nimi"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>